# ENV config
MODEL_ENV="flask_db.config.PostgresConfig"
DATABASE_URI="postgresql+psycopg2://mat_admin:passwd@db/mat"
POSTGRES_DB=mat
POSTGRES_PASSWORD=passwd
POSTGRES_USER=mat_admin
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

#Alphavantage key
ALPHAVANTAGE_API_KEY="INSERT_YOUR_API_KEY_HERE"

MAT_STOCK_TICKER_LIST="F VZ T SPY" # Replace w/ stocks you are interested in